# Tmux, supported versions:
#   3.1

# Set the prefix to Ctrl+z
set -g prefix C-z
# Remove thz old prefix
unbind C-b
# Send Ctrl+z to applications by pressing it twice
bind C-z send-prefix

# Set scrollback buffer to 10000
set -g history-limit 10000

# Color
set -g default-terminal 'screen-256color'

# Change the status bar background color
set -g status-bg green
# Change inactive window color
set -g window-status-style bg=#8f8f8f
# Change active window color
set -g window-status-current-style bg=#cc0403,fg=#ffffff
