# Kitty, supported versions:
#   0.19

# Fonts
font_family           monospace
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             9.0
force_ltr             no

# Symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

# Cursor
cursor                #cccccc
cursor_text_color     #1ed760
cursor_shape          block

# Color scheme
color0                #000000
color8                #ffffff
color1                #cc0403
color9                #ff4632
color2                #1ed760
color10               #1ed760
color3                #cecb00
color11               #f59b23
color4                #0d73cc
color12               #1a8fff
color5                #cb1ed1
color13               #fd28ff
color6                #0dcdcd
color14               #14ffff
color7                #dddddd
color15               #ffffff

# Terminal bell
enable_audio_bell     no
visual_bell_duration  0.1
visual_bell_color     #cccccc
window_alert_on_bell  yes

# Copy/Paste buffers
map f10 copy_to_buffer a
map f11 paste_from_buffer a
