# i3status, supported versions:
#   2.13

general {
  colors = true
  interval = 1
  markup = "pango"
  color_good = "#1ed760"
  color_degraded = "#f1cb31"
  color_bad = "#ff4632"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "W:%ip"
  format_down = "W:??"
}

ethernet _first_ {
  format_up = "E:%ip"
  format_down = "E:??"
}

battery all {
  format = "%status:%percentage"
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 40
}

volume master {
  format = "V:%volume"
  format_muted = "<span color='#ff4632'>V:(MUTED)</span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = "%H:%M:%S - %Y-%m-%d "
}
